"4 ЗАДАЧА"
colors=('красный','желтый', 'жёлтый', 'синий')
c1=input('Введите 1-ый цвет: ')
c2=input('Введите 2-ый цвет: ')

if c1 in colors and c2 in colors:
    if c1!=c2:
        if(c1 in ('красный', 'синий')) and (c2 in ('красный', 'синий')):
            print('Полученный цвет: фиолетовый')

        if (c1 in ('красный', 'желтый', 'жёлтый')) and (c2 in ('красный', 'желтый', 'жёлтый')):
            print('Полученный цвет: оранжевый')

        if (c1 in ('синий', 'желтый', 'жёлтый')) and (c2 in ('синий', 'желтый', 'жёлтый')):
            print('Полученный цвет: зелёный')
