"2 ЗАДАЧА"
s1=''
s2=''
"Cхемы расположения мест в плацкартных"
"Плацкартный вагон (54 места) Номера нижних мест — нечётные, а верхних — чётные. Места с 37 по 54 — боковые. "


chislo = int(input("Введите номер места: "))

if (chislo<1) or (chislo >54):
    print("В плацкарте только 54 места!")

if (chislo >0) and (chislo<55):
    if (chislo % 2) == 0:
        s1='чётное'
    else:
        s1='Нечётное'
    if (chislo>36) and (chislo<55):
        s2='боковое'
    else:
        s2='купе'
if not ((chislo<1) or (chislo >54)):
    print("Ваше место — ", s1,", ", s2)
